{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/home",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/projects",
        "destination": "/projects.html"
      }
    ],
    "ignore": [
      "firebase.json",
      ".git",
      ".gitignore",
      "package.json"
    ],
    "cleanUrls": true
  }
}
